package istic.prg1.tp3;

import java.io.File;
import java.util.Scanner;

public class InsertionInteger{


    private static int SIZE_MAX = 10;

    int sizeSetByUser = 0;

    private int size;
    private int[] array = new int[SIZE_MAX];

    public InsertionInteger() {
        this.size = 0;
    }

    private boolean search(int val, int[] tab){

        for (int i =0; i< tab.length; i++){
            if (tab[i] == val)
                return true;
        }
        return false;
    }

    public int[] toArray() {
        int[] tab = new int[size];
        int j = 0;

        for(int i=0; i< SIZE_MAX; i++) {
            if (array[i] != 0) {
                tab[j] = array[i];
                j +=1;
            }
        }
        return tab;
    }

    /*public boolean insert(int value) {

        int i;

        if (!(search(value, this.array) && this.size < SIZE_MAX)) {

           this.size += 1;
           for (i=this.size; (i>0) && (this.array[i-1]> value); i--){
               this.array[i] = this.array[i-1];
           }

           this.array[i] = value;
           return true;
        }
        return false;
    }*/

    public boolean insert(int value){
        if (this.size >= SIZE_MAX)
            return false;
        for (int i=0; i<size; i++){
            if (array[i] == value)
                return false;
        }

        int j =0;
        while (j<size && array[j] < value)
            j +=1;

        for (int k= size; k>j; --k){
            array[k] = array[k-1];
        }
        array[j] = value;
        size++;

        return true;
    }

    public void createArray(Scanner scanner){

        int val =0;


        do{
            val = scanner.nextInt();
            if (val != -1) {
               // sizeSetByUser +=1;
                insert(val);
            }
        }while (val != -1);

        val = 0;

    }

    public int[] readFile(String filename){

        StringBuilder data = new StringBuilder();
        int[] values;
        String [] str;
        try{
            Scanner sc = new Scanner(new File(filename)).useDelimiter(" ");

            while (sc.hasNext())
                data.append(sc.next() + " ");

        }catch (Exception e){
            System.err.println("Erreur lors de la lecture du fichier ");
        }

        str = data.toString().split(" ");
        values = new int[str.length];
        for (int i =0; i< str.length -1; i++)
            values[i] = Integer.parseInt(str[i]);

        return values;
    }

    @Override
    public String toString() {

        String str = "";
        for (int i=0; i< this.toArray().length; i++){
            str += "" + this.toArray()[i] + " ";
        }
        return str;
    }
}